# AutomationProjects

DemoAxeplaywrightGIT/DemoAxeplaywright/: .project  AxeAccessibilityReport.html  pom.xml
DemoAxeplaywrightGIT/DemoAxeplaywright/src/test/java/Axeplaywright/Axeplaywright/: AxeAccessibilityimplementation.java  Chandrugithub.java
DemoAxeplaywrightGIT/DemoAxeplaywright/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DemoAxeplaywrightGIT/DemoAxeplaywright/test-output/Default suite/: Default test.html  Default test.xml
DemoAxeplaywrightGIT/DemoAxeplaywright/test-output/junitreports/: TEST-Axeplaywright.Axeplaywright.AxeAccessibilityimplementation.xml  TEST-Axeplaywright.Axeplaywright.ChatGPTframwork.xml  TEST-Axeplaywright.Axeplaywright.ExcludeRulesAndWebelement.xml  TEST-Axeplaywright.Axeplaywright.HomepageTests.xml  TEST-Axeplaywright.Axeplaywright.NewImplementation.xml  TEST-Axeplaywright.Axeplaywright.WCAGNONWCAG.xml
